<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <title>CineTime</title>
</head>
<body>
    <!-- topo fixo não alterar -->
        <header> 
        <div class="container">
            
        <nav class="top-bar.links">
            <div class="logo">
                <img src="/img/logo-no-background.png" alt="">
            </div>
            <ul>
                <a href="/index.html">HOME</a> 
                <a href="/pages/acao/acao.html">Ação</a>
                <a href="/pages/comedia/comedia.html">Comédia</a>
                <a href="/pages/drama/drama.html">Drama</a>
                
                 <div class="mobile-menu">

                    <div class="linha1"></div>
                    <div class="linha2"></div>
                    <div class="linha3"></div>
                </div>
         </nav>
        
        <section class="banner">
            <div class = "banner-text">
                <h1>Lançamentos do Cinema</h1>
                <p>Confira os últimos lançamentos do cinema com um clique</p>

        
            </div>
        </section>
        </div>
        
 </header>
<!-- topo fixo não alterar -->

<!-- ######################################### -->

<!-- conteudo-->
    <main>


 <!-- barra de pesquisa-->     
<form>
    <input type="text" name="pesquisa" placeholder="Digite o nome do filme">
    <button onclick="buscarFilme()">Pesquisar</button>
</form>

<script>
   const frmPesquisa = document.querySelector("form");
frmPesquisa.onsubmit = function(ev) {
    ev.preventDefault();

    const pesquisa = ev.target.pesquisa.value;
    if (pesquisa.trim() === "") {
        alert("Campo Vazio!");
        return;
    }

    const filmes = [
        { nome: "Vingadores", pagina: "pages/acao/a1.html" },
        { nome: "Duro de Matar", pagina: "pages/acao/a2.html" },
        { nome: "Esquema de Risco", pagina: "pages/acao/a3.html" },
        { nome: "John Wick", pagina: "pages/acao/a4.html" },
        { nome: "Agente Infiltrado", pagina: "pages/acao/a5.html" },
        { nome: "Avatar", pagina: "pages/acao/a6.html" },
        { nome: "Tudo em Todo Lugar", pagina: "pages/acao/a7.html" },

        { nome: "DIVERTIDAMENTE", pagina: "pages/comedia/c1.html" },
        { nome: "10 Coisas", pagina: "pages/comedia/c2.html" },
        { nome: "O AUTO DA COMPADECIDA", pagina: "pages/comedia/c3.html" },
        { nome: "AS BRANQUELAS", pagina: "pages/comedia/c4.html" },
        { nome: "O DIABO VESTE PRADA", pagina: "pages/comedia/c5.html" },
        { nome: "GENTE GRANDE", pagina: "pages/comedia/c6.html" },
        { nome: "Shrek", pagina: "pages/comedia/c7.html" },

        { nome: "A BALEIA", pagina: "pages/drama/d1.html" },
        { nome: "A PELE QUE HABITO", pagina: "pages/drama/d2.html" },
        { nome: "Histórias Cruzadas", pagina: "pages/cdrama/d3.html" },
        { nome: "JOBS", pagina: "pages/drama/d4.html" },
        { nome: "Encontro Marcado", pagina: "pages/drama/d5.html" },
        { nome: "Palmer", pagina: "pages/drama/d6.html" },
        { nome: "Extraordinário", pagina: "pages/drama/d7.html" },
       
    ];
    
    const filmeEncontrado = filmes.find(filme => filme.nome.toLowerCase() === pesquisa.trim().toLowerCase());
    if (filmeEncontrado) {
        
        window.location.href = filmeEncontrado.pagina;
    } else {
        alert("Filme não encontrado!");
    }
}

</script>
    
<!-- barra de pesquisa-->   


<!-- filmes em destaque-->
<div class="titulo">Confira as novidades</div>    
        <section class="filmesd">
            <div class="filmes"> <a href="/pages/drama/drama.html">
                <img src="https://m.media-amazon.com/images/M/MV5BZDQ4Njg4YTctNGZkYi00NWU1LWI4OTYtNmNjOWMyMjI1NWYzXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_SX300.jpghttps://m.media-amazon.com/images/M/MV5BZDQ4Njg4YTctNGZkYi00NWU1LWI4OTYtNmNjOWMyMjI1NWYzXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_SX300.jpg" alt="">
                <h1>The Whale</h1>
                    </a>
                    </div>
                    <div class="filmes"><a href="/pages/comedia/comedia.html">
                        <img src="https://br.web.img3.acsta.net/medias/nmedia/18/97/52/82/20534159.jpg" alt="">
                        <h1>AS BRANQUELAS</h1></a>
                    </div>
                    <div class="filmes"><a href="/pages/acao/acao.html">
                        <img src="https://m.media-amazon.com/images/M/MV5BNjcxOTJhZTEtMWFiYi00NTkwLTlkMzktZDQwMGQ0ZjM3YWU2XkEyXkFqcGdeQXVyMTAxNzQ1NzI@._V1_SX300.jpg" alt="">
                        <h1>ESQUEMA DE RISCO: OPERAÇÃO FORTUNE</h1></a>
                    </div>
                    <div class="filmes"><a href="/pages/drama/drama.html">
                        <img src="https://br.web.img3.acsta.net/medias/nmedia/18/91/88/38/20167659.jpg" alt="">
                        <h1>ENCONTRO MARCADO</h1></a>
                    </div>
                    <div class="filmes"><a href="/pages/acao/acao.html">
                        <img src="https://m.media-amazon.com/images/M/MV5BMDExZGMyOTMtMDgyYi00NGIwLWJhMTEtOTdkZGFjNmZiMTEwXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_SX300.jpg" alt="">
                        <h1>JOHN WICK 4: BABA YAGA</h1></a>
                    </div>
                    <div class="filmes"><a href="/pages/comedia/comedia.html">
                        <img src="https://images.filmesnocinema.com.br/covers/gente-grande.jpg" alt="">
                        <h1>Gente Grande</h1></a>
                    </div>
                    <div class="filmes"><a href="/pages/drama/drama.html">
                        <img src="https://br.web.img3.acsta.net/c_310_420/pictures/22/05/16/17/59/5165498.jpg" alt="">
                        <h1>TUDO EM TODO O LUGAR AO MESMO TEMPO</h1></a>
                    </div>
        </section>

<!-- filmes em destaque-->   



<!-- hover de noticias e criticas-->   
<section class="secdestaques">
    <div class="titulo"> Fique por dentro do mundo do cinema</div>
        <section class= noticias> 
            
 <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="161474/"></script>
  <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="161477/"></script> 
</section>


</section>
<!-- hover de noticias e criticas-->  
                    

    </main>
<!-- conteudo-->





        <!-- rodape-->  
        <footer>


        <!-- social midia-->  
        <div id="footer_content">
            <div id="footer_contacts">
               <img src="/img/logo-no-background.png" alt="">
                <p>Entretenimento e Diversão</p>

                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- contato-->
        <ul class="footer-list">
            <li>
                <h3>Suporte</h3>
            </li>
            <li>
                <a href="#" class="footer-link">(81) 4002-8922</a>
            </li>
            <li>
                <a href="#" class="footer-link">E-mail: cinetime.suporte@gmail.com</a>
            </li>
        
        </ul>
    
        <!-- newsletters-->
        <div id="footer_subscribe">
            <h3>Increva-se</h3>

            <p>Mantenha-se informado sobre atualizações no nosso catálogo de filmes!</p>

            <div id="input_group">
                <input type="email" name="" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>
   <!-- copyright-->
    <div id="footer_copyright">
        &#169
        2023 all rights reserver
    </div>
</footer>
</body>
</html>
    


